local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Configuration
local MAX_WALK_SPEED = 20
local MAX_JUMP_POWER = 70
local CHECK_INTERVAL = 1
local MAX_DISTANCE = 50 -- max allowed teleport distance

-- Monitor movement and basic exploits
local function monitorPlayer(player)
	local function monitorCharacter(character)
		local humanoid = character:WaitForChild("Humanoid")
		local hrp = character:WaitForChild("HumanoidRootPart")
		local lastPos = hrp.Position

		-- Speed & JumpPower monitoring
		humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
			if humanoid.WalkSpeed > MAX_WALK_SPEED then
				player:Kick("WalkSpeed exploit detected.")
			end
		end)

		humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
			if humanoid.JumpPower > MAX_JUMP_POWER then
				player:Kick("JumpPower exploit detected.")
			end
		end)

		-- Teleport/Speed-Hack monitoring
		while player and player.Parent and character.Parent do
			local currentPos = hrp.Position
			local distance = (currentPos - lastPos).Magnitude

			if distance > MAX_DISTANCE then
				player:Kick("Teleport exploit detected.")
				break
			end

			lastPos = currentPos
			wait(CHECK_INTERVAL)
		end
	end

	player.CharacterAdded:Connect(function(character)
		coroutine.wrap(function()
			monitorCharacter(character)
		end)()
	end)
end

-- Player join
Players.PlayerAdded:Connect(function(player)
	monitorPlayer(player)
end)

-- OPTIONAL: Secure RemoteEvent Example
-- Replace "MyRemoteEvent" with your actual RemoteEvent name
local myEvent = ReplicatedStorage:FindFirstChild("SecureEvent")
if myEvent then
	myEvent.OnServerEvent:Connect(function(player, data)
		if typeof(data) ~= "string" then
			player:Kick("Malformed data sent to server.")
		end
	end)
end
